CREATE  TABLE DSTRBTR
( 
     DSTRBTR_ID VARCHAR2(5) NOT NULL ,
     NAM VARCHAR2(50) NULL ,
     ADDR_LIN_1 VARCHAR2(50) NULL ,
     ADDR_LIN_2 VARCHAR2(50) NULL ,
     CTRY_CD VARCHAR2(3) NULL      ,
     CONSTRAINT PK_DSTRBTR PRIMARY KEY (DSTRBTR_ID) NOT DEFERRABLE Initially IMMEDIATE
     USING INDEX
     PCTFREE 10
     INITRANS 2
     MAXTRANS 255
     STORAGE
     (
       INITIAL 64K
       NEXT 0K
       MINEXTENTS 1
       MAXEXTENTS 2147483645
       PCTINCREASE 0
     )
)
     PCTFREE 10
     PCTUSED 40
     INITRANS 1
     MAXTRANS 255
     STORAGE
     (
       INITIAL 64K
       NEXT 0K
       MINEXTENTS 1
       MAXEXTENTS 2147483645
       PCTINCREASE 0
     )
/

CREATE  TABLE CMPTER
( 
     CMPTR_ID VARCHAR2(10) NOT NULL ,
     DSTRBTR_ID VARCHAR2(5) NOT NULL ,
     CPU_PCE_ID VARCHAR2(10) NULL ,
     GPU_PCE_ID VARCHAR2(10) NULL ,
     RAM_1_PCE_ID VARCHAR2(10) NULL ,
     RAM_2_PCE_ID VARCHAR2(10) NULL ,
     MTHR_BRD_PCE_ID VARCHAR2(10) NULL      ,
     CONSTRAINT PK_CMPTER PRIMARY KEY (CMPTR_ID,DSTRBTR_ID) NOT DEFERRABLE Initially IMMEDIATE
     USING INDEX
     PCTFREE 10
     INITRANS 2
     MAXTRANS 255
     STORAGE
     (
       INITIAL 64K
       NEXT 0K
       MINEXTENTS 1
       MAXEXTENTS 2147483645
       PCTINCREASE 0
     )
)
     PCTFREE 10
     PCTUSED 40
     INITRANS 1
     MAXTRANS 255
     STORAGE
     (
       INITIAL 64K
       NEXT 0K
       MINEXTENTS 1
       MAXEXTENTS 2147483645
       PCTINCREASE 0
     )
/

CREATE  TABLE PCE
( 
     PCE_ID VARCHAR2(10) NOT NULL ,
     NAM VARCHAR2(100) NULL ,
     TYP VARCHAR2(30) NULL ,
     PRC FLOAT(10) NULL      ,
     CONSTRAINT PK_PCE PRIMARY KEY (PCE_ID) NOT DEFERRABLE Initially IMMEDIATE
     USING INDEX
     PCTFREE 10
     INITRANS 2
     MAXTRANS 255
     STORAGE
     (
       INITIAL 64K
       NEXT 0K
       MINEXTENTS 1
       MAXEXTENTS 2147483645
       PCTINCREASE 0
     )
)
     PCTFREE 10
     PCTUSED 40
     INITRANS 1
     MAXTRANS 255
     STORAGE
     (
       INITIAL 64K
       NEXT 0K
       MINEXTENTS 1
       MAXEXTENTS 2147483645
       PCTINCREASE 0
     )
/

ALTER TABLE CMPTER ADD
(
     CONSTRAINT FK_DSTRBTR_CMPTER FOREIGN KEY
     ( DSTRBTR_ID )
     REFERENCES DSTRBTR
     ( DSTRBTR_ID )
     NOT DEFERRABLE Initially IMMEDIATE
)
/

ALTER TABLE CMPTER ADD
(
     CONSTRAINT FK_PCE_CPU FOREIGN KEY
     ( CPU_PCE_ID )
     REFERENCES PCE
     ( PCE_ID )
     NOT DEFERRABLE Initially IMMEDIATE
)
/

ALTER TABLE CMPTER ADD
(
     CONSTRAINT FK_PCE_GPU FOREIGN KEY
     ( GPU_PCE_ID )
     REFERENCES PCE
     ( PCE_ID )
     NOT DEFERRABLE Initially IMMEDIATE
)
/

ALTER TABLE CMPTER ADD
(
     CONSTRAINT FK_PCE_RAM_1 FOREIGN KEY
     ( RAM_1_PCE_ID )
     REFERENCES PCE
     ( PCE_ID )
     NOT DEFERRABLE Initially IMMEDIATE
)
/

ALTER TABLE CMPTER ADD
(
     CONSTRAINT FK_PCE_RAM_2 FOREIGN KEY
     ( RAM_2_PCE_ID )
     REFERENCES PCE
     ( PCE_ID )
     NOT DEFERRABLE Initially IMMEDIATE
)
/

ALTER TABLE CMPTER ADD
(
     CONSTRAINT FK_PCE_MTHR FOREIGN KEY
     ( MTHR_BRD_PCE_ID )
     REFERENCES PCE
     ( PCE_ID )
     NOT DEFERRABLE Initially IMMEDIATE
)
/

CREATE OR REPLACE FORCE VIEW CMPTR_FULL_DTL
AS SELECT ALL  CMPTER.CMPTR_ID AS "Computer ID" ,  DSTRBTR.NAM AS "Distributor Name" ,  
       PCE.NAM AS "CPU Piece Name" ,  PCE_0.NAM AS "GPU Piece Name" ,  
       PCE_1.NAM AS "Ram 1 Piece Name" ,  PCE_2.NAM AS "Ram 2 Piece Name" ,  
       PCE_3.NAM AS "Mother Board Piece Name" 
   FROM  CMPTER CMPTER ,  DSTRBTR DSTRBTR ,  PCE PCE ,  PCE PCE_0 ,  
       PCE PCE_1 ,  PCE PCE_2 ,  PCE PCE_3 
   WHERE CMPTER.DSTRBTR_ID = DSTRBTR.DSTRBTR_ID 
    AND  CMPTER.CPU_PCE_ID = PCE.PCE_ID 
    AND  CMPTER.GPU_PCE_ID = PCE_0.PCE_ID 
    AND  CMPTER.RAM_1_PCE_ID = PCE_1.PCE_ID 
    AND  CMPTER.RAM_2_PCE_ID = PCE_2.PCE_ID 
    AND  CMPTER.MTHR_BRD_PCE_ID = PCE_3.PCE_ID 
   ORDER BY  "Distributor Name"  , "Computer ID"
/

